EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OGRhYjY2NTEyYWJkNWM2YjM5ZmIzNWMxYmU2YTc2MCIsIm5iZiI6MTczODk5OTc1Ny40MTkwMDAxLCJzdWIiOiI2N2E3MDdjZGI5MzYwYzNlMzNlMDVhZmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.p2fR2GEeBQVaYvTkDzuXWaRvW5kckwZXmvBSsIqexwI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e3e42a0036eacff552
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f6480f003bc6404f74
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f6485c0015beaaf0ef